<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="iriDj9oJB7EUD1XNjOcu">
    <mxGraphModel dx="3880" dy="2714" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-1" value="提出问题" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="925" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-2" value="作物产量、品质与水肥利用效率随加氧浓度呈现先升高后降低的变化趋势,但机理不明" style="rounded=0;arcSize=20;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="872.8315734863281" y="149" width="229" height="101" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-3" value="土壤微生物-土壤肥力-作物产量/品质" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="994.5741708203434" y="350" width="248" height="66" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-4" value="土壤微生物群落" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="757.6439806416201" y="516" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-5" value="土壤肥力" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="986" y="665" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-6" value="作物产量与品质" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="551" y="822.5" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-7" value="群落组成" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="457" y="665" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-8" value="群落多样性" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="612" y="665" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-9" value="物种间互作形式" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="783" y="665" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-10" value="TOC, DOC, MBC" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=0;" parent="1" vertex="1">
          <mxGeometry y="822.5" width="171" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-11" value="TN, AN, MBN" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="201" y="822.5" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-12" value="OM, AK, AP" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="382" y="822.5" width="139" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-13" value="单果重, 产量" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="980" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-14" value="VC, SS, OA, LYC" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="491" y="980" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-15" value="水肥利用效率" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="693" y="980" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-16" value="微生物分子生态学机制" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1233.6723530659892" y="516" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-17" value="土壤碳氮转化功能基因" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1170" y="665" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-18" value="土壤碳氮转化代谢路径" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1222" y="822.5" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-19" value="碳固定、碳降解" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="753" y="822.5" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-20" value="固氮、硝化、反硝化作用" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="956" y="822.5" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-21" value="KEGG基因通路注释数据库" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="879" y="980" width="243" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-22" value="CAZy碳水化合物基因数据库" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1152" y="980" width="256" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-23" value="加氧滴灌技术应用模式" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1522.3975013275901" y="665" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-24" value="加气气源" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1473" y="822.5" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-25" value="加氧频率" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1693" y="980" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-26" value="产量、品质、土壤肥力、水肥利用效率" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1658" y="814" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-27" value="西瓜加氧滴灌模式" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1940" y="822.5" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-28" value="空气源, 氧气源, 不加气" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1438" y="980" width="225" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-29" value="3,6,9天/次" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1687" y="1129" width="137" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-30" value="动态响应" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1241.0052185058594" y="175" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-31" value="机理解析" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1281.6723530659892" y="358.5" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-32" value="模式创建" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1570.3975013275901" y="516" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.51;rounded=0;noEdgeStyle=1;orthogonal=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-1" target="_Rs3GD0V3iix3t8YfTNk-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="987" y="61" />
              <mxPoint x="987" y="137" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.18;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-2" target="_Rs3GD0V3iix3t8YfTNk-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="987" y="262" />
              <mxPoint x="1059.0741708203434" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.19;entryX=0;entryY=0.49;rounded=0;noEdgeStyle=1;orthogonal=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-3" target="_Rs3GD0V3iix3t8YfTNk-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1029.3241708203434" y="428" />
              <mxPoint x="844.1439806416201" y="504" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=1;entryX=0;entryY=0.36;rounded=0;noEdgeStyle=1;orthogonal=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-3" target="_Rs3GD0V3iix3t8YfTNk-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1088.8241708203434" y="430" />
              <mxPoint x="1082.3599516040504" y="466" />
              <mxPoint x="1082.3599516040504" y="615" />
              <mxPoint x="1076.5" y="653" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=-0.01;entryX=0.12;entryY=0.01;rounded=0;noEdgeStyle=1;orthogonal=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-3" target="_Rs3GD0V3iix3t8YfTNk-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1148.3241708203434" y="430" />
              <mxPoint x="1140" y="466" />
              <mxPoint x="1140" y="615" />
              <mxPoint x="1140" y="615" />
              <mxPoint x="1140" y="764" />
              <mxPoint x="677.5" y="802" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;noEdgeStyle=1;orthogonal=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-4" target="_Rs3GD0V3iix3t8YfTNk-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="783.0189806416201" y="577" />
              <mxPoint x="519.5" y="653" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.04;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-4" target="_Rs3GD0V3iix3t8YfTNk-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="823.7689806416201" y="579" />
              <mxPoint x="682.5" y="653" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-4" target="_Rs3GD0V3iix3t8YfTNk-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="864.5189806416201" y="579" />
              <mxPoint x="869.5" y="653" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;noEdgeStyle=1;orthogonal=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-5" target="_Rs3GD0V3iix3t8YfTNk-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1005.25" y="726" />
              <mxPoint x="85.5" y="802" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-5" target="_Rs3GD0V3iix3t8YfTNk-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1033.75" y="728" />
              <mxPoint x="276.5" y="802" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=0.99;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-5" target="_Rs3GD0V3iix3t8YfTNk-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1062.25" y="728" />
              <mxPoint x="451.5" y="802" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0.01;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-6" target="_Rs3GD0V3iix3t8YfTNk-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="583" y="892" />
              <mxPoint x="385.5" y="968" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-6" target="_Rs3GD0V3iix3t8YfTNk-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="637" y="894" />
              <mxPoint x="577" y="968" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-6" target="_Rs3GD0V3iix3t8YfTNk-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="691" y="892" />
              <mxPoint x="771" y="968" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-47" value="应答&amp;互惯" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0.99;entryX=0.24;entryY=0.99;rounded=0;noEdgeStyle=1;orthogonal=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-4" target="_Rs3GD0V3iix3t8YfTNk-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="905.2689806416201" y="577" />
              <mxPoint x="1019.5" y="653" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-48" value="调控&amp;影响" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=-0.01;entryX=0.27;entryY=1;rounded=0;noEdgeStyle=1;orthogonal=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-5" target="_Rs3GD0V3iix3t8YfTNk-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1090.75" y="726" />
              <mxPoint x="596.5" y="802" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-49" value="效应&amp;机理" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=1;entryX=0;entryY=0.49;rounded=0;noEdgeStyle=1;orthogonal=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-3" target="_Rs3GD0V3iix3t8YfTNk-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1207.8241708203434" y="428" />
              <mxPoint x="1291.1723530659892" y="504" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.36;entryX=0;entryY=0.49;rounded=0;noEdgeStyle=1;orthogonal=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-16" target="_Rs3GD0V3iix3t8YfTNk-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1273.6723530659892" y="577" />
              <mxPoint x="1280" y="653" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=-0.01;entryX=0;entryY=0.28;rounded=0;noEdgeStyle=1;orthogonal=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-16" target="_Rs3GD0V3iix3t8YfTNk-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1343.6723530659892" y="579" />
              <mxPoint x="1420" y="615" />
              <mxPoint x="1420" y="764" />
              <mxPoint x="1385.25" y="802" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.04;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-17" target="_Rs3GD0V3iix3t8YfTNk-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1210" y="726" />
              <mxPoint x="839.5" y="802" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.99;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-17" target="_Rs3GD0V3iix3t8YfTNk-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1280" y="728" />
              <mxPoint x="1074" y="802" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-18" target="_Rs3GD0V3iix3t8YfTNk-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1279.75" y="892" />
              <mxPoint x="1000.5" y="968" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=0.99;entryX=0;entryY=0.49;rounded=0;noEdgeStyle=1;orthogonal=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-18" target="_Rs3GD0V3iix3t8YfTNk-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1385.25" y="892" />
              <mxPoint x="1280" y="968" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-56" value="+" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=-0.01;entryX=0;entryY=0.9;rounded=0;noEdgeStyle=1;orthogonal=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-17" target="_Rs3GD0V3iix3t8YfTNk-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1350" y="726" />
              <mxPoint x="1279.75" y="802" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0.99;entryX=0.19;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-16" target="_Rs3GD0V3iix3t8YfTNk-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1413.6723530659892" y="577" />
              <mxPoint x="1580.1475013275901" y="653" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0.99;entryX=0;entryY=0.49;rounded=0;noEdgeStyle=1;orthogonal=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-23" target="_Rs3GD0V3iix3t8YfTNk-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1553.7725013275901" y="726" />
              <mxPoint x="1535.5" y="802" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0;entryX=0;entryY=0.37;rounded=0;noEdgeStyle=1;orthogonal=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-23" target="_Rs3GD0V3iix3t8YfTNk-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1606.5225013275901" y="728" />
              <mxPoint x="1628" y="764" />
              <mxPoint x="1628" y="930" />
              <mxPoint x="1784.25" y="968" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=0;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-23" target="_Rs3GD0V3iix3t8YfTNk-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1659.2725013275901" y="728" />
              <mxPoint x="1784" y="802" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-23" target="_Rs3GD0V3iix3t8YfTNk-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1712.0225013275901" y="726" />
              <mxPoint x="2034" y="802" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-24" target="_Rs3GD0V3iix3t8YfTNk-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1506.75" y="892" />
              <mxPoint x="1550.5" y="968" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-25" target="_Rs3GD0V3iix3t8YfTNk-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1755.5" y="1041" />
              <mxPoint x="1755.5" y="1117" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-64" value="X" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=-0.01;entryX=0.27;entryY=0.99;rounded=0;noEdgeStyle=1;orthogonal=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-24" target="_Rs3GD0V3iix3t8YfTNk-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1564.25" y="892" />
              <mxPoint x="1726.75" y="968" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.18;entryY=1;rounded=0;noEdgeStyle=1;orthogonal=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-30" target="_Rs3GD0V3iix3t8YfTNk-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1303.0052185058594" y="262" />
              <mxPoint x="1178.0741708203434" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.85;rounded=0;noEdgeStyle=1;orthogonal=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-31" target="_Rs3GD0V3iix3t8YfTNk-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1343.6723530659892" y="428" />
              <mxPoint x="1396.1723530659892" y="504" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.55;rounded=0;noEdgeStyle=1;orthogonal=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-32" target="_Rs3GD0V3iix3t8YfTNk-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1632.8975013275901" y="577" />
              <mxPoint x="1685.6475013275901" y="653" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-1" value="提出问题" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="-10" y="2080" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-2" value="作物产量、品质与水肥利用效率随加氧浓度呈现先升高后降低的变化趋势,但机理不明" style="rounded=0;arcSize=20;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="164" y="1856" width="229" height="101" as="geometry" />
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-3" value="土壤微生物-土壤肥力-作物产量/品质" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="443" y="1874" width="248" height="66" as="geometry" />
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-4" value="土壤微生物群落" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="780" y="1443" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-5" value="土壤肥力" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="804" y="1739" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-6" value="作物产量与品质" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="780" y="2035" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-7" value="群落组成" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="1092" y="1340" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-8" value="群落多样性" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="1085" y="1439" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-9" value="物种间互作形式" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="1069" y="1537" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-10" value="TOC, DOC, MBC" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="1070" y="1636" width="171" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-11" value="TN, AN, MBN" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="1080" y="1735" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-12" value="OM, AK, AP" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="1086" y="1833" width="139" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-13" value="单果重, 产量" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="1080" y="1932" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-14" value="VC, SS, OA, LYC" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="1069" y="2031" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-15" value="水肥利用效率" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="1077" y="2129" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-16" value="动态响应" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="504" y="1488" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-17" value="微生物分子生态学机制" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="756" y="2380" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-18" value="土壤碳氮转化功能基因" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="1045" y="2228" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-19" value="土壤碳氮转化代谢路径" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="1045" y="2425" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-20" value="碳固定、碳降解" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="1359" y="2179" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-21" value="固氮、硝化、反硝化作用" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="1328" y="2277" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-22" value="KEGG基因通路注释数据库" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="1324" y="2376" width="243" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-23" value="CAZy碳水化合物基因数据库" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="1318" y="2475" width="256" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-24" value="机理解析" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="504" y="2465" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-25" value="模式创建" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="216" y="2681" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-26" value="加氧滴灌技术应用模式" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="456" y="2681" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-27" value="加气气源" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="804" y="2524" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-28" value="加氧频率" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="804" y="2623" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-29" value="产量、品质、土壤肥力、水肥利用效率" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="740" y="2721" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-30" value="西瓜加氧滴灌模式" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="772" y="2838" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-31" value="空气源, 氧气源, 不加气" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="1042" y="2524" width="225" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-32" value="3,6,9天/次" style="whiteSpace=wrap;strokeWidth=2;rounded=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="1086" y="2623" width="137" height="49" as="geometry" />
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="fanKkXFexJbExK-_l8QS-1" target="fanKkXFexJbExK-_l8QS-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="139" y="1907" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="fanKkXFexJbExK-_l8QS-2" target="fanKkXFexJbExK-_l8QS-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="fanKkXFexJbExK-_l8QS-3" target="fanKkXFexJbExK-_l8QS-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="715" y="1467" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="fanKkXFexJbExK-_l8QS-3" target="fanKkXFexJbExK-_l8QS-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="715" y="1763" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=1;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="fanKkXFexJbExK-_l8QS-3" target="fanKkXFexJbExK-_l8QS-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="715" y="2059" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="fanKkXFexJbExK-_l8QS-4" target="fanKkXFexJbExK-_l8QS-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1017" y="1364" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.45;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="fanKkXFexJbExK-_l8QS-4" target="fanKkXFexJbExK-_l8QS-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1017" y="1463" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=0.99;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="fanKkXFexJbExK-_l8QS-4" target="fanKkXFexJbExK-_l8QS-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1017" y="1562" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=0;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="fanKkXFexJbExK-_l8QS-5" target="fanKkXFexJbExK-_l8QS-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1017" y="1660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.46;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="fanKkXFexJbExK-_l8QS-5" target="fanKkXFexJbExK-_l8QS-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1017" y="1759" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=0.99;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="fanKkXFexJbExK-_l8QS-5" target="fanKkXFexJbExK-_l8QS-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1017" y="1858" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=0;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="fanKkXFexJbExK-_l8QS-6" target="fanKkXFexJbExK-_l8QS-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1017" y="1956" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.45;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="fanKkXFexJbExK-_l8QS-6" target="fanKkXFexJbExK-_l8QS-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1017" y="2055" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0.99;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="fanKkXFexJbExK-_l8QS-6" target="fanKkXFexJbExK-_l8QS-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1017" y="2154" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="fanKkXFexJbExK-_l8QS-1" target="fanKkXFexJbExK-_l8QS-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="139" y="1512" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=0.99;entryX=0.35;entryY=0.99;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="fanKkXFexJbExK-_l8QS-16" target="fanKkXFexJbExK-_l8QS-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="715" y="1607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=1;entryX=0.41;entryY=0.01;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="fanKkXFexJbExK-_l8QS-3" target="fanKkXFexJbExK-_l8QS-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="715" y="2213" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0.01;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="fanKkXFexJbExK-_l8QS-17" target="fanKkXFexJbExK-_l8QS-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1017" y="2252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="fanKkXFexJbExK-_l8QS-17" target="fanKkXFexJbExK-_l8QS-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1017" y="2450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=0;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="fanKkXFexJbExK-_l8QS-18" target="fanKkXFexJbExK-_l8QS-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1293" y="2203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=0.99;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="fanKkXFexJbExK-_l8QS-18" target="fanKkXFexJbExK-_l8QS-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1293" y="2302" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=0.01;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="fanKkXFexJbExK-_l8QS-19" target="fanKkXFexJbExK-_l8QS-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1293" y="2400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="fanKkXFexJbExK-_l8QS-19" target="fanKkXFexJbExK-_l8QS-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1293" y="2499" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0.99;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="fanKkXFexJbExK-_l8QS-1" target="fanKkXFexJbExK-_l8QS-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="139" y="2489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.3;entryY=1;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="fanKkXFexJbExK-_l8QS-24" target="fanKkXFexJbExK-_l8QS-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="715" y="2489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0.99;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="fanKkXFexJbExK-_l8QS-1" target="fanKkXFexJbExK-_l8QS-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="139" y="2705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="fanKkXFexJbExK-_l8QS-25" target="fanKkXFexJbExK-_l8QS-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=0;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="fanKkXFexJbExK-_l8QS-26" target="fanKkXFexJbExK-_l8QS-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="715" y="2548" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=0;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="fanKkXFexJbExK-_l8QS-26" target="fanKkXFexJbExK-_l8QS-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="715" y="2647" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=0.99;entryX=0;entryY=0.51;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="fanKkXFexJbExK-_l8QS-26" target="fanKkXFexJbExK-_l8QS-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="715" y="2754" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=0.99;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="fanKkXFexJbExK-_l8QS-26" target="fanKkXFexJbExK-_l8QS-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="715" y="2862" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="fanKkXFexJbExK-_l8QS-27" target="fanKkXFexJbExK-_l8QS-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fanKkXFexJbExK-_l8QS-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="fanKkXFexJbExK-_l8QS-28" target="fanKkXFexJbExK-_l8QS-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
