<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="iriDj9oJB7EUD1XNjOcu">
    <mxGraphModel dx="2048" dy="1787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-1" value="提出问题" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry y="339.5" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-2" value="作物产量、品质与水肥利用效率随加氧浓度呈现先升高后降低的变化趋势,但机理不明" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="333.8385009765625" y="313.5" width="229" height="101" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-3" value="土壤微生物-土壤肥力-作物产量/品质" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="772.0104370117188" y="331" width="248" height="66" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-4" value="土壤微生物群落" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1143.5104370117188" y="270" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-5" value="土壤肥力" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1488.5104370117188" y="388.5" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-6" value="作物产量与品质" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1801.0104370117188" y="237" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-7" value="群落组成" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1488.0104370117188" y="151.5" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-8" value="群落多样性" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1480.0104370117188" y="230.5" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-9" value="物种间互作形式" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1464.0104370117188" y="309.5" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-10" value="TOC, DOC, MBC" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1801.5104370117188" width="171" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-11" value="TN, AN, MBN" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1811.5104370117188" y="79" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-12" value="OM, AK, AP" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1817.5104370117188" y="158" width="139" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-13" value="单果重, 产量" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2165.5104370117188" y="142" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-14" value="VC, SS, OA, LYC" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2155.0104370117188" y="221" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-15" value="水肥利用效率" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2163.0104370117188" y="300" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-16" value="微生物分子生态学机制" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1120.0104370117188" y="409" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-17" value="土壤碳氮转化功能基因" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1440.5104370117188" y="497.5" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-18" value="土壤碳氮转化代谢路径" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1776.5104370117188" y="474" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-19" value="碳固定、碳降解" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1800.5104370117188" y="316" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-20" value="固氮、硝化、反硝化作用" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1769.0104370117188" y="395" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-21" value="KEGG基因通路注释数据库" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2119.5104370117188" y="379" width="243" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-22" value="CAZy碳水化合物基因数据库" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2113.0104370117188" y="458" width="256" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-23" value="加氧滴灌技术应用模式" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1440.0104370117188" y="606.5" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-24" value="加气气源" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1824.5104370117188" y="553" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-25" value="加氧频率" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2178.5104370117188" y="616" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-26" value="产量、品质、土壤肥力、水肥利用效率" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1761.0104370117188" y="662" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-27" value="西瓜加氧滴灌模式" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1793.0104370117188" y="758" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-28" value="空气源, 氧气源, 不加气" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2128.5104370117188" y="537" width="225" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-29" value="3,6,9天/次" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2469.0104370117188" y="616" width="137" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-30" value="动态响应" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="386.0052185058594" y="444.5" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-31" value="机理解析" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="834.0104370117188" y="427" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-32" value="模式创建" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1167.5104370117188" y="606.5" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.51;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-1" target="_Rs3GD0V3iix3t8YfTNk-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="136" y="364" />
              <mxPoint x="212" y="364" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.18;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-2" target="_Rs3GD0V3iix3t8YfTNk-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="684.0104370117188" y="364" />
              <mxPoint x="760.0104370117188" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.19;entryX=0;entryY=0.49;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-3" target="_Rs3GD0V3iix3t8YfTNk-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1032.0104370117188" y="343" />
              <mxPoint x="1108.0104370117188" y="294.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=1;entryX=0;entryY=0.36;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-3" target="_Rs3GD0V3iix3t8YfTNk-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1034.0104370117188" y="357" />
              <mxPoint x="1070.0104370117188" y="349" />
              <mxPoint x="1390.0104370117188" y="349" />
              <mxPoint x="1428.0104370117188" y="422.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=-0.01;entryX=0.12;entryY=0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-3" target="_Rs3GD0V3iix3t8YfTNk-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1034.0104370117188" y="371" />
              <mxPoint x="1070.0104370117188" y="379" />
              <mxPoint x="1390.0104370117188" y="379" />
              <mxPoint x="1390.0104370117188" y="467.5" />
              <mxPoint x="1711.0104370117188" y="467.5" />
              <mxPoint x="1749.0104370117188" y="271.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-4" target="_Rs3GD0V3iix3t8YfTNk-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1352.0104370117188" y="279.875" />
              <mxPoint x="1428.0104370117188" y="176" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.04;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-4" target="_Rs3GD0V3iix3t8YfTNk-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1354.0104370117188" y="289.625" />
              <mxPoint x="1428.0104370117188" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-4" target="_Rs3GD0V3iix3t8YfTNk-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1354.0104370117188" y="299.375" />
              <mxPoint x="1428.0104370117188" y="334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-5" target="_Rs3GD0V3iix3t8YfTNk-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1673.0104370117188" y="398.375" />
              <mxPoint x="1749.0104370117188" y="24.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-5" target="_Rs3GD0V3iix3t8YfTNk-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1675.0104370117188" y="408.125" />
              <mxPoint x="1749.0104370117188" y="103.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=0.99;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-5" target="_Rs3GD0V3iix3t8YfTNk-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1675.0104370117188" y="417.875" />
              <mxPoint x="1749.0104370117188" y="182.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0.01;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-6" target="_Rs3GD0V3iix3t8YfTNk-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2025.0104370117188" y="248.5" />
              <mxPoint x="2101.0104370117188" y="166.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-6" target="_Rs3GD0V3iix3t8YfTNk-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2027.0104370117188" y="261.5" />
              <mxPoint x="2101.0104370117188" y="245.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-6" target="_Rs3GD0V3iix3t8YfTNk-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2025.0104370117188" y="274.5" />
              <mxPoint x="2101.0104370117188" y="324.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-47" value="应答&amp;互惯" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0.99;entryX=0.24;entryY=0.99;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-4" target="_Rs3GD0V3iix3t8YfTNk-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1352.0104370117188" y="309.125" />
              <mxPoint x="1428.0104370117188" y="403.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-48" value="调控&amp;影响" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=-0.01;entryX=0.27;entryY=1;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-5" target="_Rs3GD0V3iix3t8YfTNk-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1673.0104370117188" y="427.625" />
              <mxPoint x="1749.0104370117188" y="251.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-49" value="效应&amp;机理" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=1;entryX=0;entryY=0.49;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-3" target="_Rs3GD0V3iix3t8YfTNk-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1032.0104370117188" y="385" />
              <mxPoint x="1108.0104370117188" y="423.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.36;entryX=0;entryY=0.49;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-16" target="_Rs3GD0V3iix3t8YfTNk-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1352.0104370117188" y="420.5" />
              <mxPoint x="1428.0104370117188" y="522" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=-0.01;entryX=0;entryY=0.28;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-16" target="_Rs3GD0V3iix3t8YfTNk-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1354.0104370117188" y="433.5" />
              <mxPoint x="1390.0104370117188" y="576.5" />
              <mxPoint x="1711.0104370117188" y="576.5" />
              <mxPoint x="1749.0104370117188" y="508.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.04;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-17" target="_Rs3GD0V3iix3t8YfTNk-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1673.0104370117188" y="509" />
              <mxPoint x="1749.0104370117188" y="340.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.99;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-17" target="_Rs3GD0V3iix3t8YfTNk-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1675.0104370117188" y="522" />
              <mxPoint x="1749.0104370117188" y="419.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-18" target="_Rs3GD0V3iix3t8YfTNk-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2025.0104370117188" y="488.75" />
              <mxPoint x="2101.0104370117188" y="403.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=0.99;entryX=0;entryY=0.49;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-18" target="_Rs3GD0V3iix3t8YfTNk-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2025.0104370117188" y="508.25" />
              <mxPoint x="2101.0104370117188" y="482.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-56" value="+" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=-0.01;entryX=0;entryY=0.9;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-17" target="_Rs3GD0V3iix3t8YfTNk-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1673.0104370117188" y="535" />
              <mxPoint x="1749.0104370117188" y="488.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0.99;entryX=0.19;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-16" target="_Rs3GD0V3iix3t8YfTNk-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1352.0104370117188" y="446.5" />
              <mxPoint x="1428.0104370117188" y="621.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0.99;entryX=0;entryY=0.49;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-23" target="_Rs3GD0V3iix3t8YfTNk-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1673.0104370117188" y="616.375" />
              <mxPoint x="1749.0104370117188" y="577.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0;entryX=0;entryY=0.37;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-23" target="_Rs3GD0V3iix3t8YfTNk-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1675.0104370117188" y="626.125" />
              <mxPoint x="1711.0104370117188" y="632" />
              <mxPoint x="2063.0104370117188" y="632" />
              <mxPoint x="2101.0104370117188" y="650.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=0;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-23" target="_Rs3GD0V3iix3t8YfTNk-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1675.0104370117188" y="635.875" />
              <mxPoint x="1749.0104370117188" y="695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-23" target="_Rs3GD0V3iix3t8YfTNk-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1673.0104370117188" y="645.625" />
              <mxPoint x="1749.0104370117188" y="782.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-24" target="_Rs3GD0V3iix3t8YfTNk-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2025.0104370117188" y="567.75" />
              <mxPoint x="2101.0104370117188" y="561.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-25" target="_Rs3GD0V3iix3t8YfTNk-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2381.0104370117188" y="640.5" />
              <mxPoint x="2457.0104370117188" y="640.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-64" value="X" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=-0.01;entryX=0.27;entryY=0.99;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-24" target="_Rs3GD0V3iix3t8YfTNk-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2025.0104370117188" y="587.25" />
              <mxPoint x="2101.0104370117188" y="630.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.18;entryY=1;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-30" target="_Rs3GD0V3iix3t8YfTNk-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="684.0104370117188" y="469" />
              <mxPoint x="760.0104370117188" y="378" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.85;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-31" target="_Rs3GD0V3iix3t8YfTNk-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1032.0104370117188" y="451.5" />
              <mxPoint x="1108.0104370117188" y="443.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.55;rounded=0;noEdgeStyle=1;orthogonal=1;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-32" target="_Rs3GD0V3iix3t8YfTNk-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1352.0104370117188" y="631" />
              <mxPoint x="1428.0104370117188" y="640.75" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
