<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="iriDj9oJB7EUD1XNjOcu">
    <mxGraphModel dx="1221" dy="618" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-1" value="提出问题" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="248" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-2" value="作物产量、品质与水肥利用效率随加氧浓度呈现先升高后降低的变化趋势,但机理不明" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="194" y="221" width="229" height="101" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-3" value="土壤微生物-土壤肥力-作物产量/品质" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="473" y="302" width="248" height="66" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-4" value="土壤微生物群落" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="910" y="277" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-5" value="土壤肥力" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1322" y="425" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-6" value="作物产量与品质" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1700" y="148" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-7" value="群落组成" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1321" y="129" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-8" value="群落多样性" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1313" y="227" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-9" value="物种间互作形式" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1297" y="326" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-10" value="TOC, DOC, MBC" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1700" y="342" width="171" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-11" value="TN, AN, MBN" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1710" y="440" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-12" value="OM, AK, AP" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1716" y="539" width="139" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-13" value="单果重, 产量" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2028" y="20" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-14" value="VC, SS, OA, LYC" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2017" y="148" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-15" value="水肥利用效率" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2025" y="440" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-16" value="微生物分子生态学机制" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="887" y="786" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-17" value="土壤碳氮转化功能基因" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1274" y="775" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-18" value="土壤碳氮转化代谢路径" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1675" y="638" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-19" value="碳固定、碳降解" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1699" y="736" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-20" value="固氮、硝化、反硝化作用" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1668" y="835" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-21" value="KEGG基因通路注释数据库" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1982" y="539" width="243" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-22" value="CAZy碳水化合物基因数据库" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1976" y="717" width="256" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-23" value="加氧滴灌技术应用模式" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1273" y="1050" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-24" value="加气气源" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1723" y="1169" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-25" value="加氧频率" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2041" y="910" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-26" value="产量、品质、土壤肥力、水肥利用效率" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1660" y="954" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-27" value="西瓜加氧滴灌模式" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1692" y="1070" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-28" value="空气源, 氧气源, 不加气" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1991" y="1184" width="225" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-29" value="3,6,9天/次" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="2281" y="910" width="137" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-30" value="动态响应" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="246" y="373" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-31" value="机理解析" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="534" y="817" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-32" value="模式创建" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="934" y="1054" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.51;rounded=0;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-1" target="_Rs3GD0V3iix3t8YfTNk-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.18;entryY=-0.01;rounded=0;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-2" target="_Rs3GD0V3iix3t8YfTNk-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="448" y="272" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.19;entryX=0;entryY=0.49;rounded=0;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-3" target="_Rs3GD0V3iix3t8YfTNk-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="804" y="301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=1;entryX=0;entryY=0.36;rounded=0;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-3" target="_Rs3GD0V3iix3t8YfTNk-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="804" y="429" />
              <mxPoint x="1190" y="429" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=-0.01;entryX=0.12;entryY=0.01;rounded=0;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-3" target="_Rs3GD0V3iix3t8YfTNk-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="804" y="94" />
              <mxPoint x="1577" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-4" target="_Rs3GD0V3iix3t8YfTNk-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1190" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.04;entryX=0;entryY=0.5;rounded=0;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-4" target="_Rs3GD0V3iix3t8YfTNk-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1190" y="252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0;entryY=0.5;rounded=0;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-4" target="_Rs3GD0V3iix3t8YfTNk-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1190" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-5" target="_Rs3GD0V3iix3t8YfTNk-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1577" y="366" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0;entryY=0.5;rounded=0;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-5" target="_Rs3GD0V3iix3t8YfTNk-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1577" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-5" target="_Rs3GD0V3iix3t8YfTNk-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1577" y="563" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0.01;entryX=0;entryY=0.5;rounded=0;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-6" target="_Rs3GD0V3iix3t8YfTNk-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1944" y="44" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-6" target="_Rs3GD0V3iix3t8YfTNk-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=0;entryY=0.5;rounded=0;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-6" target="_Rs3GD0V3iix3t8YfTNk-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1944" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-47" value="应答&amp;互惯" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0.99;entryX=0.24;entryY=0.99;rounded=0;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-4" target="_Rs3GD0V3iix3t8YfTNk-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1190" y="597" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-48" value="调控&amp;影响" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=-0.01;entryX=0.27;entryY=1;rounded=0;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-5" target="_Rs3GD0V3iix3t8YfTNk-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1577" y="301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-49" value="效应&amp;机理" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=1;entryX=0;entryY=0.49;rounded=0;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-3" target="_Rs3GD0V3iix3t8YfTNk-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="804" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.36;entryX=0;entryY=0.49;rounded=0;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-16" target="_Rs3GD0V3iix3t8YfTNk-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1190" y="799" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=-0.01;entryX=0;entryY=0.28;rounded=0;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-16" target="_Rs3GD0V3iix3t8YfTNk-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1190" y="642" />
              <mxPoint x="1577" y="642" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.04;entryX=0;entryY=0.5;rounded=0;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-17" target="_Rs3GD0V3iix3t8YfTNk-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1577" y="761" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0.99;entryX=0;entryY=0.5;rounded=0;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-17" target="_Rs3GD0V3iix3t8YfTNk-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1577" y="859" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-18" target="_Rs3GD0V3iix3t8YfTNk-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1944" y="563" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=0.99;entryX=0;entryY=0.49;rounded=0;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-18" target="_Rs3GD0V3iix3t8YfTNk-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1944" y="741" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-56" value="+" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=-0.01;entryX=0;entryY=0.9;rounded=0;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-17" target="_Rs3GD0V3iix3t8YfTNk-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1577" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0.99;entryX=0.19;entryY=0;rounded=0;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-16" target="_Rs3GD0V3iix3t8YfTNk-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1190" y="1006" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0.99;entryX=0;entryY=0.49;rounded=0;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-23" target="_Rs3GD0V3iix3t8YfTNk-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1577" y="1193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0;entryX=0;entryY=0.37;rounded=0;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-23" target="_Rs3GD0V3iix3t8YfTNk-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1577" y="919" />
              <mxPoint x="1944" y="919" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=0;entryX=0;entryY=0.5;rounded=0;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-23" target="_Rs3GD0V3iix3t8YfTNk-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1577" y="987" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0;entryY=0.5;rounded=0;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-23" target="_Rs3GD0V3iix3t8YfTNk-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1577" y="1094" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0;entryY=0.5;rounded=0;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-24" target="_Rs3GD0V3iix3t8YfTNk-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1944" y="1209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-25" target="_Rs3GD0V3iix3t8YfTNk-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-64" value="X" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=-0.01;entryX=0.27;entryY=0.99;rounded=0;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-24" target="_Rs3GD0V3iix3t8YfTNk-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1944" y="1071" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.18;entryY=1;rounded=0;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-30" target="_Rs3GD0V3iix3t8YfTNk-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="448" y="397" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.85;rounded=0;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-31" target="_Rs3GD0V3iix3t8YfTNk-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="804" y="841" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Rs3GD0V3iix3t8YfTNk-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.55;rounded=0;" parent="1" source="_Rs3GD0V3iix3t8YfTNk-32" target="_Rs3GD0V3iix3t8YfTNk-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1190" y="1079" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
